<?php

return [
    // Navigation
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'services' => 'الخدمات',
    'pricing' => 'الأسعار',
    'knowledge_base' => 'قاعدة المعرفة',
    'contact' => 'اتصل بنا',
    'get_started' => 'ابدأ',
    'login' => 'تسجيل الدخول',
    'es_espanol' => 'ES: Español',
    
    // Hero Section
    'hero_title' => 'تأسيس شركتك الأمريكية أصبح أسهل',
    'hero_subtitle' => 'خدمات احترافية للشركات تجمع بين الخبرة البشرية والدقة المدعومة بالذكاء الاصطناعي. نحن نتعامل مع التعقيدات القانونية حتى تتمكن من التركيز على النمو.',
    'hero_cta' => 'ابدأ شركتك',
    'hero_cta_secondary' => 'استكشف الخدمات',
    'trusted_by' => 'موثوق به من قبل رواد الأعمال في جميع أنحاء العالم',
    
    // Business Structure Section
    'choose_structure_title' => 'اختر الهيكل المناسب لشركتك',
    'choose_structure_subtitle' => 'من الملكية الفردية إلى الشركات - نحن نتعامل مع كل شيء. توفر خدماتنا الشاملة التشكيل السريع وتقديم ضريبة الدخل السنوية والدعم المستمر.',
    
    'structure_sole' => 'ملكية فردية',
    'structure_sole_desc' => 'مثالية للمالكين الفرديين الذين يبحثون عن البساطة.',
    'structure_llc' => 'شركة ذات مسؤولية محدودة',
    'structure_llc_desc' => 'الهيكل الأكثر شعبية للشركات الصغيرة والمتوسطة.',
    'structure_scorp' => 'شركة S',
    'structure_scorp_desc' => 'مزايا ضريبية لأصحاب الأعمال المتنامية.',
    'structure_ccorp' => 'شركة C',
    'structure_ccorp_desc' => 'هيكل الشركات الأفضل للنمو والاستثمار.',
    'structure_nonprofit' => 'منظمة غير ربحية',
    'structure_nonprofit_desc' => 'للمنظمات ذات الأهداف الخيرية.',
    'compare_structures' => 'مقارنة الهياكل',
    
    // Services Section
    'our_services' => 'خدماتنا',
    'services_title' => 'حلول شاملة لاحتياجاتك التجارية',
    'services_subtitle' => 'من تشكيل الشركات إلى تقديم الضرائب والامتثال - نوفر خدمات كاملة الخدمة لرواد الأعمال.',
    
    'service_formation_name' => 'تشكيل الشركات',
    'service_formation_desc' => 'تشكيل LLC أو C-Corp أو S-Corp أو غير ربحي في أي ولاية أمريكية.',
    'starting_at_299' => 'تبدأ من $299',
    'formation_feature_1' => 'تحضير ملفات الولاية',
    'formation_feature_2' => 'رقم التعريف الضريبي الفيدرالي (EIN)',
    'formation_feature_3' => 'اتفاقية التشغيل',
    'formation_feature_4' => 'خدمة الوكيل المسجل',
    
    'service_compliance_name' => 'التقارير السنوية والامتثال',
    'service_compliance_desc' => 'ابق على اطلاع بالتقارير السنوية المطلوبة والامتثال للولاية.',
    'starting_at_199' => 'تبدأ من $199',
    'compliance_feature_1' => 'تقديم التقرير السنوي',
    'compliance_feature_2' => 'تذكيرات المواعيد النهائية',
    'compliance_feature_3' => 'مراقبة الامتثال',
    'compliance_feature_4' => 'حفظ الوثائق',
    
    'service_registered_name' => 'خدمة الوكيل المسجل',
    'service_registered_desc' => 'عنوان عمل احترافي لتلقي المستندات القانونية.',
    'starting_at_149' => 'تبدأ من $149/سنة',
    'registered_feature_1' => 'عنوان عمل',
    'registered_feature_2' => 'الوثائق القانونية',
    'registered_feature_3' => 'المسح الرقمي',
    'registered_feature_4' => 'إشعارات فورية',
    
    'service_operating_name' => 'اتفاقية التشغيل',
    'service_operating_desc' => 'اتفاقيات تشغيل مخصصة لحماية عملك.',
    'starting_at_249' => 'تبدأ من $249',
    'operating_feature_1' => 'مخصص لعملك',
    'operating_feature_2' => 'مراجعة قانونية',
    'operating_feature_3' => 'هياكل الملكية',
    'operating_feature_4' => 'إدارة الأعضاء',
    
    'service_amendment_name' => 'التعديلات والتغييرات',
    'service_amendment_desc' => 'قم بتحديث تفاصيل شركتك أو هيكلها أو ملكيتها.',
    'starting_at_199_amendment' => 'تبدأ من $199',
    'amendment_feature_1' => 'تغييرات الاسم',
    'amendment_feature_2' => 'تحديثات العنوان',
    'amendment_feature_3' => 'نقل الملكية',
    'amendment_feature_4' => 'تغييرات الهيكل',
    
    'service_greencard_name' => 'خدمات البطاقة الخضراء',
    'service_greencard_desc' => 'مساعدة الهجرة للأفراد ورواد الأعمال الذين يتقدمون للحصول على الإقامة في الولايات المتحدة.',
    'starting_at_599' => 'تبدأ من $599',
    'greencard_feature_1' => 'إعداد الطلب',
    'greencard_feature_2' => 'استشارة قانونية',
    'greencard_feature_3' => 'تتبع الحالة',
    'greencard_feature_4' => 'دعم الإقامة',
    
    'service_incometax_name' => 'تقديم وتخطيط ضريبة الدخل',
    'service_incometax_desc' => 'خدمة ضريبة دخل محترفة للشركات والأفراد على حد سواء.',
    'starting_at_499' => 'تبدأ من $499',
    'incometax_feature_1' => 'دعم التقديم الفيدرالي والولاية',
    'incometax_feature_2' => 'إقرارات الأعمال والشخصية (نموذج 1120، 1040، 1065، إلخ.)',
    'incometax_feature_3' => 'الامتثال لمصلحة الضرائب وتتبع المواعيد النهائية',
    'incometax_feature_4' => 'استراتيجيات تحسين الضرائب للشركات الناشئة والشركات المتنامية',
    'incometax_feature_5' => 'دعم على مدار السنة مع خبراء ضريبيين معتمدين',
    
    'view_all_services' => 'عرض جميع الخدمات',
    
    // Why Choose Us Section
    'why_choose_us' => 'لماذا تختار كوربيوس',
    'why_title' => 'الخبرة المدعومة بالذكاء الاصطناعي',
    'why_subtitle' => 'نحن نجمع بين الخبرة القانونية والتكنولوجيا المتقدمة لتقديم خدمات تشكيل الأعمال الأكثر موثوقية وكفاءة.',
    
    'lightning_fast' => 'سرعة فائقة',
    'lightning_fast_desc' => 'يتم إكمال معظم عمليات التشكيل في غضون 1-3 أيام عمل.',
    'lightning_fast_desc_ai' => 'يتم إكمال معظم عمليات التشكيل في غضون 1-3 أيام عمل. تضمن منصتنا المدعومة بالذكاء الاصطناعي الدقة في كل خطوة.',
    
    'transparent_pricing' => 'أسعار شفافة',
    'transparent_pricing_desc' => 'لا توجد رسوم مخفية. تعرف بالضبط على ما تدفعه.',
    'transparent_pricing_desc_includes' => 'لا توجد رسوم مخفية. تعرف بالضبط على ما تدفعه. جميع باقاتنا تشمل تقديم ضريبة الدخل السنوي (1 سنة مجانًا).',
    
    'expert_guidance' => 'إرشاد الخبراء',
    'expert_guidance_desc' => 'فريقنا من المهنيين القانونيين هنا لمساعدتك في كل خطوة.',
    
    'secure_compliant' => 'آمن ومتوافق',
    'secure_compliant_desc' => 'تشفير على مستوى البنوك والامتثال الكامل لجميع اللوائح.',
    
    'expert_ai_support' => 'دعم الخبراء والذكاء الاصطناعي',
    'expert_ai_support_desc' => 'احصل على إجابات فورية من مساعدنا الذكي المدعوم بالذكاء الاصطناعي، مدعومًا بخبراء قانونيين بشريين عند الحاجة. متاح 24/7 للإجابة على أسئلتك.',
    
    // How It Works Section
    'how_it_works' => 'كيف يعمل',
    'how_title' => 'ابدأ عملك في 3 خطوات بسيطة',
    'how_subtitle' => 'من الاستشارة الأولية إلى التشكيل الكامل - نجعل العملية سلسة.',
    
    'step_1_title' => 'اختر هيكلك',
    'step_1_desc' => 'حدد نوع الكيان المناسب لعملك.',
    
    'step_2_title' => 'أكمل النموذج',
    'step_2_desc' => 'قدم معلومات عملك الأساسية من خلال نموذجنا الآمن.',
    
    'step_3_title' => 'نحن نتعامل مع الباقي',
    'step_3_desc' => 'قم بتقديم جميع الأوراق وتلقي مستندات شركتك.',
    
    'start_now' => 'ابدأ الآن',
    
    // Testimonials Section
    'testimonials' => 'شهادات العملاء',
    'testimonials_title' => 'ماذا يقول عملاؤنا',
    'testimonials_subtitle' => 'انضم إلى الآلاف من رواد الأعمال الذين يثقون في كوربيوس لاحتياجات تشكيل أعمالهم.',
    
    'testimonial_1_text' => 'جعل كوربيوس إنشاء شركتي LLC أمرًا سهلاً للغاية. كانت العملية برمتها سلسة، وكان فريق الدعم مفيدًا للغاية. أوصي بشدة!',
    'testimonial_1_name' => 'سارة جونسون',
    'testimonial_1_company' => 'المؤسس والرئيس التنفيذي، TechStart LLC',
    
    'testimonial_2_text' => 'بصفتي مؤسسًا لأول مرة، كنت بحاجة إلى الكثير من التوجيه. قدم فريق كوربيوس دعمًا خبيرًا في كل خطوة على الطريق. خدمة ممتازة!',
    'testimonial_2_name' => 'مايكل تشين',
    'testimonial_2_company' => 'مؤسس، BlueWave Consulting',
    
    'testimonial_3_text' => 'لقد استخدمت كوربيوس لكل من تشكيل LLC الأولي وتقديم الضرائب السنوي. فريقهم محترف وكفء ودائمًا متاح لمساعدتك.',
    'testimonial_3_name' => 'جيسيكا رودريغيز',
    'testimonial_3_company' => 'المالك، Creative Solutions LLC',
    
    'see_client_reviews' => 'شاهد مراجعات العملاء',
    
    // CTA Section
    'cta_title' => 'هل أنت مستعد لبدء عملك؟',
    'cta_subtitle' => 'انضم إلى الآلاف من رواد الأعمال الذين يثقون في كوربيوس.',
    'cta_button' => 'ابدأ الآن',
    'cta_helper_note' => 'يتم إكمال معظم عمليات التشكيل في غضون 1-3 أيام عمل',
    
    // FAQ Section
    'faq' => 'أسئلة شائعة',
    'faq_title' => 'أسئلة متكررة',
    'faq_subtitle' => 'أجوبة على الأسئلة الأكثر شيوعًا حول خدماتنا.',
    
    'faq_q1' => 'ما المدة التي يستغرقها تشكيل LLC؟',
    'faq_a1' => 'تتم معالجة معظم تشكيلات LLC في غضون 1-3 أيام عمل، على الرغم من أن أوقات المعالجة الفعلية يمكن أن تختلف حسب الولاية.',
    
    'faq_q2' => 'هل أحتاج إلى وكيل مسجل؟',
    'faq_a2' => 'نعم، جميع الشركات ذات المسؤولية المحدودة والشركات مطلوبة قانونًا للحفاظ على وكيل مسجل في ولاية التشكيل الخاصة بهم. نحن نقدم خدمة وكيل مسجل لجميع الولايات الخمسين.',
    
    'faq_q3' => 'ما الذي يشمله سعر التشكيل؟',
    'faq_a3' => 'تشمل باقة التشكيل الخاصة بنا تحضير وتقديم ملفات الولاية، ورقم التعريف الضريبي الفيدرالي (EIN)، واتفاقية التشغيل، وسنة واحدة من خدمة الوكيل المسجل، وتقديم ضريبة الدخل السنوي مجانًا لمدة عام واحد.',
    
    'faq_q4' => 'هل يمكنني تشكيل LLC إذا لم أكن مواطنًا أمريكيًا؟',
    'faq_a4' => 'نعم! يمكن للمواطنين غير الأمريكيين والأجانب غير المقيمين تشكيل LLC أمريكية. لا توجد متطلبات إقامة أو مواطنة.',
    
    'faq_q5' => 'ما هو الفرق بين LLC و Corporation؟',
    'faq_a5' => 'توفر LLC (شركة ذات مسؤولية محدودة) هيكلًا أكثر مرونة مع ضرائب تمريرية، بينما تقدم Corporation (C-Corp أو S-Corp) فوائد ضريبية مختلفة وهيكلًا أكثر رسمية. اختيارك يعتمد على أهداف عملك.',
    
    'view_all_faqs' => 'عرض جميع الأسئلة الشائعة',
    
    // Footer
    'footer_services' => 'الخدمات',
    'footer_company' => 'الشركة',
    'footer_legal' => 'قانوني',
    'footer_about' => 'حول',
    'footer_pricing' => 'التسعير',
    'footer_blog' => 'المدونة',
    'footer_careers' => 'الوظائف',
    'footer_support' => 'الدعم',
    'footer_privacy' => 'الخصوصية',
    'footer_terms' => 'الشروط',
    'footer_follow_us' => 'تابعنا',
    
    'llc_formation' => 'تشكيل LLC',
    'llc_formation_description' => 'ابدأ شركة ذات مسؤولية محدودة في أي ولاية أمريكية',
    'c_corp_formation' => 'تشكيل C-Corp',
    'c_corp_formation_description' => 'قم بدمج عملك كشركة C',
    's_corp_formation' => 'تشكيل S-Corp',
    's_corp_formation_description' => 'قم بدمج عملك كشركة S',
    'nonprofit' => 'غير ربحي',
    'nonprofit_description' => 'تشكيل منظمة غير ربحية معفاة من الضرائب',
    'registered_agent' => 'وكيل مسجل',
    'registered_agent_description' => 'خدمة وكيل مسجل احترافية',
    'annual_report' => 'التقرير السنوي',
    'annual_report_description' => 'خدمات تقديم التقرير السنوي',
    'operating_agreement' => 'اتفاقية التشغيل',
    'operating_agreement_description' => 'اتفاقيات تشغيل مخصصة',
    'ein_number' => 'رقم EIN',
    'ein_number_description' => 'احصل على رقم التعريف الضريبي الفيدرالي الخاص بك',
    'business_license' => 'رخصة الأعمال',
    'business_license_description' => 'احصل على تراخيص الأعمال المطلوبة',
    'income_tax' => 'ضريبة الدخل',
    'income_tax_description' => 'تقديم وتخطيط ضريبة الدخل السنوي',
    
    'footer_copyright' => '© 2025 CORPIUS. جميع الحقوق محفوظة.',
    'footer_tagline' => 'خدمات تشكيل الأعمال الاحترافية | تشكيل LLC | تأسيس C-Corp | تأسيس S-Corp | خدمة الوكيل المسجل | التقارير السنوية',
];
